--Copyright (C) 1991-2007 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.


FUNCTION parallel_add0 
(
	data0x[0..0],
	data100x[0..0],
	data101x[0..0],
	data102x[0..0],
	data103x[0..0],
	data104x[0..0],
	data105x[0..0],
	data106x[0..0],
	data107x[0..0],
	data108x[0..0],
	data109x[0..0],
	data10x[0..0],
	data110x[0..0],
	data111x[0..0],
	data112x[0..0],
	data113x[0..0],
	data114x[0..0],
	data115x[0..0],
	data116x[0..0],
	data117x[0..0],
	data118x[0..0],
	data119x[0..0],
	data11x[0..0],
	data120x[0..0],
	data121x[0..0],
	data122x[0..0],
	data123x[0..0],
	data124x[0..0],
	data125x[0..0],
	data126x[0..0],
	data127x[0..0],
	data12x[0..0],
	data13x[0..0],
	data14x[0..0],
	data15x[0..0],
	data16x[0..0],
	data17x[0..0],
	data18x[0..0],
	data19x[0..0],
	data1x[0..0],
	data20x[0..0],
	data21x[0..0],
	data22x[0..0],
	data23x[0..0],
	data24x[0..0],
	data25x[0..0],
	data26x[0..0],
	data27x[0..0],
	data28x[0..0],
	data29x[0..0],
	data2x[0..0],
	data30x[0..0],
	data31x[0..0],
	data32x[0..0],
	data33x[0..0],
	data34x[0..0],
	data35x[0..0],
	data36x[0..0],
	data37x[0..0],
	data38x[0..0],
	data39x[0..0],
	data3x[0..0],
	data40x[0..0],
	data41x[0..0],
	data42x[0..0],
	data43x[0..0],
	data44x[0..0],
	data45x[0..0],
	data46x[0..0],
	data47x[0..0],
	data48x[0..0],
	data49x[0..0],
	data4x[0..0],
	data50x[0..0],
	data51x[0..0],
	data52x[0..0],
	data53x[0..0],
	data54x[0..0],
	data55x[0..0],
	data56x[0..0],
	data57x[0..0],
	data58x[0..0],
	data59x[0..0],
	data5x[0..0],
	data60x[0..0],
	data61x[0..0],
	data62x[0..0],
	data63x[0..0],
	data64x[0..0],
	data65x[0..0],
	data66x[0..0],
	data67x[0..0],
	data68x[0..0],
	data69x[0..0],
	data6x[0..0],
	data70x[0..0],
	data71x[0..0],
	data72x[0..0],
	data73x[0..0],
	data74x[0..0],
	data75x[0..0],
	data76x[0..0],
	data77x[0..0],
	data78x[0..0],
	data79x[0..0],
	data7x[0..0],
	data80x[0..0],
	data81x[0..0],
	data82x[0..0],
	data83x[0..0],
	data84x[0..0],
	data85x[0..0],
	data86x[0..0],
	data87x[0..0],
	data88x[0..0],
	data89x[0..0],
	data8x[0..0],
	data90x[0..0],
	data91x[0..0],
	data92x[0..0],
	data93x[0..0],
	data94x[0..0],
	data95x[0..0],
	data96x[0..0],
	data97x[0..0],
	data98x[0..0],
	data99x[0..0],
	data9x[0..0]
)

RETURNS (
	result[7..0]
);
